-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 20.477 sec <<< FAILURE! - in TestSuite
feature(runners.MainRunner)  Time elapsed: 9.129 sec  <<< FAILURE!
cucumber.runtime.CucumberException: java.lang.AssertionError
Caused by: java.lang.AssertionError

feature(runners.MainRunner)  Time elapsed: 9.727 sec  <<< FAILURE!
cucumber.runtime.CucumberException: java.lang.AssertionError
Caused by: java.lang.AssertionError

